VITE_SUPABASE_URL=https://zjodvwgmwwgixwpyuvos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqb2R2d2dtd3dnaXh3cHl1dm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzI2MTcsImV4cCI6MjA4MjMwODYxN30.8MtKA1siDQ7opsqN9uhPsq9ui_tYsfEQexvIqBjkNoc

